class CfgPatches
{
	class UN_gear
	{
		units[]=
		{
			"UN_B_aaf_soldier",
			"UN_B_aaf_d_soldier",
			"UN_B_aaf_soldier_lite",
			"UN_B_aaf_d_soldier_lite",
			"UN_B_aaf_soldier_gl",
			"UN_B_aaf_d_soldier_gl",
			"UN_B_aaf_soldier_ar",
			"UN_B_aaf_d_soldier_ar",
			"UN_B_aaf_soldier_sql",
			"UN_B_aaf_d_soldier_sql",
			"UN_B_aaf_soldier_tl",
			"UN_B_aaf_d_soldier_tl",
			"UN_B_aaf_soldier_dm",
			"UN_B_aaf_d_soldier_dm",
			"UN_B_aaf_soldier_cfr",
			"UN_B_aaf_d_soldier_cfr",
			"UN_B_aaf_soldier_at",
			"UN_B_aaf_d_soldier_at",
			"UN_B_aaf_soldier_atspec",
			"UN_B_aaf_d_soldier_atspec",
			"UN_B_aaf_soldier_aaspec",
			"UN_B_aaf_d_soldier_aaspec",
			"UN_B_aaf_soldier_engineer",
			"UN_B_aaf_d_soldier_engineer",
			"UN_B_aaf_soldier_crew",
			"UN_B_aaf_d_soldier_crew",
			"UN_B_civ_01"
		};
		weapons[]=
		{
			"UN_rifle_Mk20_d",
			"UN_rifle_Mk20C_d",
			"UN_rifle_Mk20GL_d",
			"U_I_UN",
			"U_I_UN_short",
			"U_I_UN_d",
			"U_I_UN_d_short",
			"U_civil_UN",
			"V_UN_wood",
			"V_UN_sand",
			"V_UN_wood_light",
			"V_UN_sand_light",
			"V_UN_blue_ballistic",
			"V_UN_blue_ballistic_medic",
			"V_UN_tactical",
			"H_beret_UN",
			"H_helmet_UN",
			"H_PASGT_UN",
			"H_helmet_crew_UN"
		};
		requiredVersion=0.1;
		requiredAddons[]=
		{
			"UN_data",
			"A3_Data_F",
			"A3_Weapons_F"
		};
	};
};
class cfgVehicles
{
	class I_soldier_F;
	class UN_B_aaf_soldier: I_soldier_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[ONU] Fusilero";
		uniformClass="U_I_UN";
		hiddenSelections[]=
		{
			"camo",
			"insignia"
		};
		hiddenSelectionsTextures[]=
		{
			"UN_gear\data\UniformebosqueONU.paa"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier: I_soldier_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] Fusilero";
		uniformClass="U_I_UN_d";
		hiddenSelections[]=
		{
			"camo",
			"insignia"
		};
		hiddenSelectionsTextures[]=
		{
			"UN_gear\data\UniformeArenaOnu.paa"
		};
		weapons[]=
		{
			"UN_rifle_Mk20_d_ACO_pointer",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20_d_ACO_pointer",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_lite_F;
	class UN_B_aaf_soldier_lite: I_Soldier_lite_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_rfl_l";
		uniformClass="U_I_UN_short";
		hiddenSelections[]=
		{
			"camo",
			"insignia"
		};
		hiddenSelectionsTextures[]=
		{
			"UN_gear\data\UniformebosqueONU.paa"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_beret_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_beret_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_lite: I_Soldier_lite_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_rfl_l";
		uniformClass="U_I_UN_d_short";
		hiddenSelections[]=
		{
			"camo",
			"insignia"
		};
		hiddenSelectionsTextures[]=
		{
			"UN_gear\data\UniformeArenaOnu.paa"
		};
		weapons[]=
		{
			"UN_rifle_Mk20_d_ACO",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20_d_ACO",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_beret_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_beret_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_GL_F;
	class UN_B_aaf_soldier_gl: I_Soldier_GL_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_gl";
		uniformClass="U_I_UN";
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_gl: I_Soldier_GL_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_gl";
		uniformClass="U_I_UN_d";
		weapons[]=
		{
			"UN_rifle_Mk20GL_d_ACO",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20GL_d_ACO",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_AR_F;
	class UN_B_aaf_soldier_ar: I_Soldier_AR_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_ar";
		uniformClass="U_I_UN_short";
		linkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_ar: I_Soldier_AR_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_ar";
		uniformClass="U_I_UN_d_short";
		linkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_SL_F;
	class UN_B_aaf_soldier_sql: I_Soldier_SL_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_sql";
		uniformClass="U_I_UN_short";
		linkedItems[]=
		{
			"V_UN_wood",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_wood",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_sql: I_Soldier_SL_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_sql";
		uniformClass="U_I_UN_d_short";
		weapons[]=
		{
			"UN_rifle_Mk20_d_MRCO_pointer",
			"hgun_ACPC2_F",
			"Binocular",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20_d_MRCO_pointer",
			"hgun_ACPC2_F",
			"Binocular",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_sand",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_sand",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_TL_F;
	class UN_B_aaf_soldier_tl: I_Soldier_TL_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_tl";
		uniformClass="U_I_UN";
		linkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_tl: I_Soldier_TL_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_tl";
		uniformClass="U_I_UN_d";
		weapons[]=
		{
			"UN_rifle_Mk20GL_d_MRCO_pointer",
			"hgun_ACPC2_F",
			"Binocular",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20GL_d_MRCO_pointer",
			"hgun_ACPC2_F",
			"Binocular",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemGPS",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_M_F;
	class UN_B_aaf_soldier_dm: I_Soldier_M_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_gs";
		uniformClass="U_I_UN";
		linkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_dm: I_Soldier_M_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_gs";
		uniformClass="U_I_UN_d";
		linkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_medic_F;
	class UN_B_aaf_soldier_cfr: I_medic_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_cfr";
		uniformClass="U_I_UN_short";
		linkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_wood_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		backpack="UN_kitbag_digi_med";
	};
	class UN_B_aaf_d_soldier_cfr: I_medic_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_cfr";
		uniformClass="U_I_UN_d_short";
		weapons[]=
		{
			"UN_rifle_Mk20_d_pointer",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20_d_pointer",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_sand_light",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		backpack="UN_kitbag_digi_d_med";
	};
	class I_Soldier_LAT_F;
	class UN_B_aaf_soldier_at: I_Soldier_LAT_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_rflat";
		uniformClass="U_I_UN";
		backpack="UN_compact_digi_at";
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_at: I_Soldier_LAT_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_rflat";
		uniformClass="U_I_UN_d";
		backpack="UN_compact_digi_d_at";
		weapons[]=
		{
			"UN_rifle_Mk20_d_ACO_pointer",
			"launch_NLAW_F",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20_d_ACO_pointer",
			"launch_NLAW_F",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_AT_F;
	class UN_B_aaf_soldier_atspec: I_Soldier_AT_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_atspec";
		uniformClass="U_I_UN";
		backpack="UN_kitbag_digi_atspec";
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_atspec: I_Soldier_AT_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_atspec";
		uniformClass="U_I_UN_d";
		backpack="UN_kitbag_digi_d_atspec";
		weapons[]=
		{
			"UN_rifle_Mk20C_d_ACO_pointer",
			"launch_B_Titan_short_F",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20C_d_ACO_pointer",
			"launch_B_Titan_short_F",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_Soldier_AA_F;
	class UN_B_aaf_soldier_aaspec: I_Soldier_AA_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_aaspec";
		uniformClass="U_I_UN_short";
		backpack="UN_kitbag_digi_aaspec";
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_aaspec: I_Soldier_AA_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_aaspec";
		uniformClass="U_I_UN_d_short";
		backpack="UN_kitbag_digi_d_aaspec";
		weapons[]=
		{
			"UN_rifle_Mk20C_d_ACO_pointer",
			"launch_B_Titan_F",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20C_d_ACO_pointer",
			"launch_B_Titan_F",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_engineer_F;
	class UN_B_aaf_soldier_engineer: I_engineer_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_engi";
		uniformClass="U_I_UN";
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		backpack="UN_kitbag_digi_engineer";
	};
	class UN_B_aaf_d_soldier_engineer: I_engineer_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_engi";
		uniformClass="U_I_UN_d";
		weapons[]=
		{
			"UN_rifle_Mk20C_d_ACO_pointer",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20C_d_ACO_pointer",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_blue_ballistic",
			"H_PASGT_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		backpack="UN_kitbag_digi_d_engineer";
	};
	class I_crew_F;
	class UN_B_aaf_soldier_crew: I_crew_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_crew";
		uniformClass="U_I_UN";
		linkedItems[]=
		{
			"V_UN_tactical",
			"H_helmet_crew_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_tactical",
			"H_helmet_crew_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class UN_B_aaf_d_soldier_crew: I_crew_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_crew";
		uniformClass="U_I_UN_d";
		weapons[]=
		{
			"UN_rifle_Mk20C_d",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		respawnweapons[]=
		{
			"UN_rifle_Mk20C_d",
			"hgun_ACPC2_F",
			"Throw",
			"Put"
		};
		linkedItems[]=
		{
			"V_UN_tactical",
			"H_helmet_crew_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_tactical",
			"H_helmet_crew_UN",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class I_helipilot_F;
	class UN_B_aaf_soldier_helipilot: I_helipilot_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_wood";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_helipilot";
	};
	class UN_B_aaf_d_soldier_helipilot: I_helipilot_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_sand";
		identityTypes[]=
		{
			"LanguageGRE_F",
			"Head_Greek",
			"G_HAF_default"
		};
		displayName="[MXC] $STR_un_helipilot";
	};
	class B_RangeMaster_F;
	class UN_B_civ_01: B_RangeMaster_F
	{
		author="Vianna";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		side=1;
		faction="un_blufor";
		editorSubcategory="un_man_civil";
		identityTypes[]=
		{
			"LanguageENG_F",
			"Head_NATO",
			"NoGlasses"
		};
		displayName="[MXC] $STR_un_civil_us";
		uniformClass="U_civil_UN";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"UN_gear\data\CivilONU.paa"
		};
		linkedItems[]=
		{
			"V_UN_tactical",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"V_UN_tactical",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class B_AssaultPack_dgtl;
	class B_AssaultPack_cbr;
	class UN_compact_digi_d: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[ONU] Mochila de Asalto";
		picture="\UN_gear\data_ui\mochilasaltoONU.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoOnu.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d2: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Bosque)";
		picture="\UN_gear\data_ui\mochilasaltobosque.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoBosque.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d3: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Arena)";
		picture="\UN_gear\data_ui\mochilasaltoarena.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoArena.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d4: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Jungla)";
		picture="\UN_gear\data_ui\mochilasaltojungla.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoJungla.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d5: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Eigengrau)";
		picture="\UN_gear\data_ui\mochilasaltonoche.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoNoche.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d6: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Urbano)";
		picture="\UN_gear\data_ui\mochilasaltodigital.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoUrbano.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d7: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (BLC)";
		picture="\UN_gear\data_ui\mochilasaltoblc.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoBLC.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d8: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Invierno)";
		picture="\UN_gear\data_ui\mochilasaltoinvierno.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoInvierno.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d9: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Volcan)";
		picture="\UN_gear\data_ui\mochilasaltovolcan.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoEcho.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d10: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Digital)";
		picture="\UN_gear\data_ui\mochilasaltodigital.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltodigital.paa"
		};
		author="Vianna";
	};
	class UN_compact_digi_d11: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Asalto (Echo)";
		picture="\UN_gear\data_ui\mochilasaltoecho.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoecho.paa"
		};
		author="Vianna";
	};
	
	
	
	class UN_compact_digi_d111: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[ONU] Mochila de Radio";
		picture="\UN_gear\data_ui\mochilasaltoONU.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoOnu.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d12: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Bosque)";
		picture="\UN_gear\data_ui\mochilasaltobosque.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoBosque.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d13: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Arena)";
		picture="\UN_gear\data_ui\mochilasaltoarena.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoArena.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d14: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Jungla)";
		picture="\UN_gear\data_ui\mochilasaltojungla.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoJungla.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d15: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Eigengrau)";
		picture="\UN_gear\data_ui\mochilasaltonoche.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoNoche.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d16: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Urbano)";
		picture="\UN_gear\data_ui\mochilasaltodigital.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoUrbano.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d17: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (BLC)";
		picture="\UN_gear\data_ui\mochilasaltoblc.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoBLC.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d18: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Invierno)";
		picture="\UN_gear\data_ui\mochilasaltoinvierno.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoInvierno.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d19: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Volcan)";
		picture="\UN_gear\data_ui\mochilasaltovolcan.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoEcho.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d20: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Digital)";
		picture="\UN_gear\data_ui\mochilasaltodigital.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltodigital.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;	
	};
	class UN_compact_digi_d21: B_AssaultPack_dgtl
	{
		scope=2;
		displayName="[MXC] Mochila de Radio (Echo)";
		picture="\UN_gear\data_ui\mochilasaltoecho.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\MochilaAsaltoecho.paa"
		};
		author="Vianna";
		allowedSlots[]={901};
		maximumLoad=90;
		mass=70;
		transportMaxWeapons=10;
		transportMaxMagazines=100;
		class DestructionEffects
		{
		};
		class TransportMagazines
		{
		};
		class TransportWeapons
		{
		};
		class TransportItems
		{
		};
		tf_encryptionCode="tf_guer_radio_code ";
		tf_dialog="rt1523g_radio_dialog";
		tf_subtype="digital_lr";
		tf_range=20000;
		tf_dialogUpdate="call TFAR_fnc_updateLRDialogToChannel;";
		tf_hasLRradio=1;		
	};	
	class UN_compact_digi_at: B_AssaultPack_dgtl
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_NLAW_F
			{
				magazine="NLAW_F";
				count=2;
			};
		};
	};
	class UN_compact_digi_d_at: UN_compact_digi_d
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_NLAW_F
			{
				magazine="NLAW_F";
				count=2;
			};
		};
	};
	class UN_compact_cbr_at: B_AssaultPack_cbr
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_MRAWS_HEAT_F
			{
				magazine="MRAWS_HEAT_F";
				count=3;
			};
			class _xx_MRAWS_HE_F
			{
				magazine="MRAWS_HE_F";
				count=1;
			};
		};
	};
	class B_Kitbag_mcamo;
	class B_Kitbag_sgg;
	class UN_kitbag_digi: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[ONU] Mochila Pesada";
		picture="\UN_gear\data_ui\Mochilapesadaonu.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Mochilanacionesunidas.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Arena)";
		picture="\UN_gear\data_ui\Mochilapesadaarena.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilaarena.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d1: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Jungla)";
		picture="\UN_gear\data_ui\Mochilapesadajungla.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilajungla.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d2: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Urbano)";
		picture="\UN_gear\data_ui\Mochilapesadaurbana.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilaurbano.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d3: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Eigengrau)";
		picture="\UN_gear\data_ui\Mochilapesadanoche.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilanoche.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d4: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Invierno)";
		picture="\UN_gear\data_ui\Mochilapesadainvierno.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilainvierno.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d5: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (BLC)";
		picture="\UN_gear\data_ui\Mochilapesadablc.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilagris.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d6: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Bosque)";
		picture="\UN_gear\data_ui\Mochilapesada.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilabosque.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d7: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Volcan)";
		picture="\UN_gear\data_ui\Mochilapesadavolcan.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochiladdm.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d8: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Digital)";
		picture="\UN_gear\data_ui\Mochilapesadadigital.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochiladigital.paa"
		};
		author="Vianna";
	};
	class UN_kitbag_digi_d9: B_Kitbag_mcamo
	{
		scope=2;
		displayName="[MXC] Mochila Pesada (Echo)";
		picture="\UN_gear\data_ui\MochilapesadaEcho.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\mochilaecho.paa"
		};
		author="Vianna";
	};	
	class UN_kitbag_digi_med: UN_kitbag_digi
	{
		scope=1;
		class TransportItems
		{
			class _xx_Medikit
			{
				name="Medikit";
				count=1;
			};
			class _xx_FirstAidKit
			{
				name="FirstAidKit";
				count=10;
			};
		};
	};
	class UN_kitbag_digi_d_med: UN_kitbag_digi_d
	{
		scope=1;
		class TransportItems
		{
			class _xx_Medikit
			{
				name="Medikit";
				count=1;
			};
			class _xx_FirstAidKit
			{
				name="FirstAidKit";
				count=10;
			};
		};
	};
	class UN_kitbag_sgg_med: B_Kitbag_sgg
	{
		scope=1;
		class TransportItems
		{
			class _xx_Medikit
			{
				name="Medikit";
				count=1;
			};
			class _xx_FirstAidKit
			{
				name="FirstAidKit";
				count=10;
			};
		};
	};
	class UN_kitbag_digi_atspec: UN_kitbag_digi
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_Titan_AT
			{
				magazine="Titan_AT";
				count=2;
			};
			class _xx_Titan_AP
			{
				magazine="Titan_AP";
				count=1;
			};
		};
	};
	class UN_kitbag_digi_d_atspec: UN_kitbag_digi_d
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_Titan_AT
			{
				magazine="Titan_AT";
				count=2;
			};
			class _xx_Titan_AP
			{
				magazine="Titan_AP";
				count=1;
			};
		};
	};
	class UN_kitbag_digi_aaspec: UN_kitbag_digi
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_Titan_AA
			{
				magazine="Titan_AA";
				count=2;
			};
		};
	};
	class UN_kitbag_digi_d_aaspec: UN_kitbag_digi_d
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_Titan_AA
			{
				magazine="Titan_AA";
				count=2;
			};
		};
	};
	class UN_kitbag_digi_engineer: UN_kitbag_digi
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_DemoCharge_Remote_Mag
			{
				magazine="DemoCharge_Remote_Mag";
				count=4;
			};
		};
		class TransportItems
		{
			class _xx_ToolKit
			{
				name="ToolKit";
				count=1;
			};
			class _xx_MineDetector
			{
				name="MineDetector";
				count=1;
			};
		};
	};
	class UN_kitbag_digi_d_engineer: UN_kitbag_digi_d
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_DemoCharge_Remote_Mag
			{
				magazine="DemoCharge_Remote_Mag";
				count=4;
			};
		};
		class TransportItems
		{
			class _xx_ToolKit
			{
				name="ToolKit";
				count=1;
			};
			class _xx_MineDetector
			{
				name="MineDetector";
				count=1;
			};
		};
	};
	class UN_kitbag_sgg_engineer: B_Kitbag_sgg
	{
		scope=1;
		class TransportMagazines
		{
			class _xx_DemoCharge_Remote_Mag
			{
				magazine="DemoCharge_Remote_Mag";
				count=4;
			};
		};
		class TransportItems
		{
			class _xx_ToolKit
			{
				name="ToolKit";
				count=1;
			};
			class _xx_MineDetector
			{
				name="MineDetector";
				count=1;
			};
		};
	};
};
class cfgWeapons
{
	class ItemCore;
	class Uniform_Base;
	class UniformItem;
	class Vest_Camo_Base;
	class vest_base;
	class VestItem;
	class HeadgearItem;
	class UserActions;
	class U_civil_UN: Uniform_Base
	{
		author="Vianna";
		scope=2;
		displayName="[ONU] Ropa de civil";
		picture="\UN_gear\data_ui\ui_un_u_civil.paa";
		model="\A3\Characters_F\Common\Suitpacks\suitpack_original_F.p3d";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"UN_gear\data\CivilONU.paa"
		};
		class ItemInfo: UniformItem
		{
			uniformModel="-";
			uniformClass="UN_B_civ_01";
			containerClass="Supply20";
			mass=40;
		};
	};
	class V_TacVest_blk;
	class V_UN_tactical: V_TacVest_blk
	{
		author="Vianna";
		scope=2;
		displayName="Chaleco (Piloto)";
		picture="\UN_gear\data_ui\pilotoblc.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\chalecopiloto.paa"
		};
	};
	class V_UN_tactical1: V_TacVest_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Chaleco Curso (Amarillo)";
		picture="\UN_gear\data_ui\entrenamientoam.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\chalecoentrenamiento1.paa"
		};
	};
	class V_UN_tactical2: V_TacVest_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Chaleco Curso (Azul)";
		picture="\UN_gear\data_ui\entrenamientoa.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\chalecoentrenamiento2.paa"
		};
	};
	class V_UN_tactical3: V_TacVest_blk
	{
		author="Vianna";
		scope=2;
		displayName="[ONU] Chaleco (Piloto)";
		picture="\UN_gear\data_ui\pilotoonu.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\ChalecopilotoONU.paa"
		};
	};
	class H_Beret_02;
	class H_beret_UN: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Eigengrau)";
		picture="\UN_gear\data_ui\Eigengrau.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Eigengrau.paa"
		};
		author="Vianna";
	};
	class H_beret_UN2: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Aguamarina)";
		picture="\UN_gear\data_ui\Aguamarina.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Aguamarina.paa"
		};
		author="Vianna";
	};
	class H_beret_UN3: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Amarilla)";
		picture="\UN_gear\data_ui\Amarillo.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Amarillo.paa"
		};
		author="Vianna";
	};
	class H_beret_UN4: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Anaranjada)";
		picture="\UN_gear\data_ui\Anaranjado.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Anaranjado.paa"
		};
		author="Vianna";
	};
	class H_beret_UN5: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Urbana)";
		picture="\UN_gear\data_ui\Urbana.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Urbana.paa"
		};
		author="Vianna";
	};
	class H_beret_UN6: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Arena)";
		picture="\UN_gear\data_ui\Arena.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Arena.paa"
		};
		author="Vianna";
	};
	class H_beret_UN7: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (BLC)";
		picture="\UN_gear\data_ui\blc.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\blc.paa"
		};
		author="Vianna";
	};
	class H_beret_UN8: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Digital)";
		picture="\UN_gear\data_ui\Digital.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Digital.paa"
		};
		author="Vianna";
	};
	class H_beret_UN9: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Volcan)";
		picture="\UN_gear\data_ui\Volcan.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Volcan.paa"
		};
		author="Vianna";
	};
	class H_beret_UN10: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Bosque)";
		picture="\UN_gear\data_ui\Bosque.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Bosque.paa"
		};
		author="Vianna";
	};
	class H_beret_UN11: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Jungla)";
		picture="\UN_gear\data_ui\Jungla.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Jungla.paa"
		};
		author="Vianna";
	};
	class H_beret_UN12: H_Beret_02
	{
		scope=2;
		displayName="[ONU] Boina";
		picture="\UN_gear\data_ui\Onu.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\BoinaONU.paa"
		};
		author="Vianna";
	};
	class H_beret_UN13: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Invierno)";
		picture="\UN_gear\data_ui\Invierno.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Invierno.paa"
		};
		author="Vianna";
	};
	class H_beret_UN14: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Echo)";
		picture="\UN_gear\data_ui\Echo.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Echo.paa"
		};
		author="Vianna";
	};
	class H_beret_UN15: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Violeta)";
		picture="\UN_gear\data_ui\Violeta.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Violeta.paa"
		};
		author="Vianna";
	};
	class H_beret_UN16: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Plum)";
		picture="\UN_gear\data_ui\Plum.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Plum.paa"
		};
		author="Vianna";
	};
	class H_beret_UN17: H_Beret_02
	{
		scope=2;
		displayName="[MXC] Boina (Salmón)";
		picture="\UN_gear\data_ui\Salmon.paa";
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\Salmon.paa"
		};
		author="Vianna";
	};
	class H_HelmetSpecB_blk;
	class H_helmet_UN: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Eigengrau)";
		picture="\UN_gear\data_ui\ui_un_h.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotactico.paa"
		};
	};
	class H_helmet_UN1: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Invierno)";
		picture="\UN_gear\data_ui\ui_un_invierno.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticoinvierno.paa"
		};
	};
	class H_helmet_UN2: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[ONU] Casco Táctico";
		picture="\UN_gear\data_ui\ui_un_onu.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\CascotacticoONU.paa"
		};
	};
	class H_helmet_UN3: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (BLC)";
		picture="\UN_gear\data_ui\ui_un_blc.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticobblc.paa"
		};
	};
		class H_helmet_UN4: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Urbano)";
		picture="\UN_gear\data_ui\ui_un_ur.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticobu.paa"
		};
	};
		class H_helmet_UN5: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Digital)";
		picture="\UN_gear\data_ui\ui_un_di.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticodi.paa"
		};
	};
		class H_helmet_UN6: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Volcan)";
		picture="\UN_gear\data_ui\ui_un_vo.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticobv.paa"
		};
	};
		class H_helmet_UN7: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Jungla)";
		picture="\UN_gear\data_ui\ui_un_ju.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticobj.paa"
		};
	};
		class H_helmet_UN8: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Bosque)";
		picture="\UN_gear\data_ui\ui_un_bo.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticob.paa"
		};
	};
	class H_helmet_UN9: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Arena)";
		picture="\UN_gear\data_ui\ui_un_ar.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticoa.paa"
		};
	};
	class H_helmet_UN10: H_HelmetSpecB_blk
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Táctico (Echo)";
		picture="\UN_gear\data_ui\ui_un_echo.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotacticoeco.paa"
		};
	};
	class H_PASGT_basic_black_F;
	class H_PASGT_UN: H_PASGT_basic_black_F
	{
		author="Vianna";
		scope=2;
		displayName="[ONU] Casco";
		picture="\UN_gear\data_ui\or_201_m76_onu.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\CascoONU.paa"
		};
	};
	class H_PASGT_UN1: H_PASGT_basic_black_F
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Aspirantes";
		picture="\UN_gear\data_ui\ui_un_h_pasgt.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascoaspirantes.paa"
		};
	};
	class H_HelmetCrew_I;
	class H_helmet_crew_UN: H_HelmetCrew_I
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Piloto";
		picture="\UN_gear\data_ui\ui_un_h_crew.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascopiloto.paa"
		};
	};
	class H_helmet_crew_UN1: H_HelmetCrew_I
	{
		author="Vianna";
		scope=2;
		displayName="[MXC] Casco Tanquista";
		picture="\UN_gear\data_ui\ui_un_h_crewt.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\cascotanquista.paa"
		};
	};
	class H_helmet_crew_UN2: H_HelmetCrew_I
	{
		author="Vianna";
		scope=2;
		displayName="[ONU] Casco Piloto";
		picture="\UN_gear\data_ui\ui_un_h_crewonu.paa";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data\CascopilotoONU.paa"
		};
	};
	class arifle_Mk20_F;
	class UN_rifle_Mk20_d: arifle_Mk20_F
	{
		author="Vianna";
		scope=2;
		baseWeapon="UN_rifle_Mk20_d";
		displayName="$STR_un_mk20_d";
		hiddenSelections[]=
		{
			"Camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data_gun\UN_mk20_d.paa"
		};
		picture="\UN_gear\data_ui\ui_un_mk20_d.paa";
	};
	class UN_rifle_Mk20_d_pointer: UN_rifle_Mk20_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsAcc
			{
				slot="PointerSlot";
				item="acc_pointer_IR";
			};
		};
	};
	class UN_rifle_Mk20_d_ACO_pointer: UN_rifle_Mk20_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsOptic
			{
				slot="CowsSlot";
				item="optic_aco_grn";
			};
			class LinkedItemsAcc
			{
				slot="PointerSlot";
				item="acc_pointer_IR";
			};
		};
	};
	class UN_rifle_Mk20_d_ACO: UN_rifle_Mk20_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsOptic
			{
				slot="CowsSlot";
				item="optic_aco_grn";
			};
		};
	};
	class UN_rifle_Mk20_d_MRCO_pointer: UN_rifle_Mk20_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsOptic
			{
				slot="CowsSlot";
				item="optic_MRCO";
			};
			class LinkedItemsAcc
			{
				slot="PointerSlot";
				item="acc_pointer_IR";
			};
		};
	};
	class arifle_Mk20C_F;
	class UN_rifle_Mk20C_d: arifle_Mk20C_F
	{
		author="Vianna";
		scope=2;
		baseWeapon="UN_rifle_Mk20C_d";
		displayName="$STR_un_mk20c_d";
		hiddenSelections[]=
		{
			"Camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data_gun\UN_mk20_d.paa"
		};
		picture="\UN_gear\data_ui\ui_un_mk20c_d.paa";
	};
	class UN_rifle_Mk20C_d_ACO: UN_rifle_Mk20C_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsOptic
			{
				slot="CowsSlot";
				item="optic_aco_grn";
			};
		};
	};
	class UN_rifle_Mk20C_d_ACO_pointer: UN_rifle_Mk20C_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsOptic
			{
				slot="CowsSlot";
				item="optic_aco_grn";
			};
			class LinkedItemsAcc
			{
				slot="PointerSlot";
				item="acc_pointer_IR";
			};
		};
	};
	class arifle_Mk20_GL_F;
	class UN_rifle_Mk20GL_d: arifle_Mk20_GL_F
	{
		author="Vianna";
		scope=2;
		baseWeapon="UN_rifle_Mk20GL_d";
		displayName="$STR_un_mk20gl_d";
		hiddenSelections[]=
		{
			"Camo"
		};
		hiddenSelectionsTextures[]=
		{
			"\UN_gear\data_gun\UN_mk20_d.paa"
		};
		picture="\UN_gear\data_ui\ui_un_mk20gl_d.paa";
	};
	class UN_rifle_Mk20GL_d_ACO: UN_rifle_Mk20GL_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsOptic
			{
				slot="CowsSlot";
				item="optic_ACO_grn";
			};
		};
	};
	class UN_rifle_Mk20GL_d_MRCO_pointer: UN_rifle_Mk20GL_d
	{
		author="Vianna";
		class linkedItems
		{
			class LinkedItemsOptic
			{
				slot="CowsSlot";
				item="optic_MRCO";
			};
			class LinkedItemsAcc
			{
				slot="PointerSlot";
				item="acc_pointer_IR";
			};
		};
	};
};
class cfgMods
{
	author="Vianna";
	timepacked="1576431312";
};
